{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["time-tracker"],
    "baseUrl": ".",
    "paths": {
      "@time-tracker/jira": ["libs/jira/src/index.ts"],
      "@time-tracker/ui": ["libs/ui/src/index.ts"],
      "@time-tracker/utils": ["libs/utils/src/index.ts"],
      "@time-tracker/database": ["libs/database/src/index.ts"]
    }
  }
}
